events {
  worker_connections 1024;
}
http {
  upstream php {
    server wordpress:9000;
  }
  # WORDPRESS
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/wordpress.crt;
    ssl_certificate_key /etc/nginx/ssl/wordpress.key;

    include /etc/nginx/mime.types;
    index index.php index.html index.htm;
    root /var/www/wordpress;
    server_name ebouvier.42.fr www.ebouvier.42.fr;
    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
      deny all;
    }

    location = /favicon.ico {
      log_not_found off; access_log off;
    }

    location = /favicon.svg {
      log_not_found off; access_log off;
    }

    location = /robots.txt {
      log_not_found off; access_log off; allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
      expires max;
      log_not_found off;
    }
  }
  # ADMINER
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/adminer.crt;
    ssl_certificate_key /etc/nginx/ssl/adminer.key;

    include /etc/nginx/mime.types;
    index index.php index.html index.htm;
    root /var/www/adminer;
    server_name adminer.42.fr www.adminer.42.fr;
    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass adminer:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
  # CV
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/mywebsite.crt;
    ssl_certificate_key /etc/nginx/ssl/mywebsite.key;

    include /etc/nginx/mime.types;
    index index.html index.htm;
    root /var/www/mywebsite;
    server_name mywebsite.42.fr www.mywebsite.42.fr;
    location / {
    }
    location /images/ {
    }
    location ~ \.(mp3|mp4) {
      root /www/media;
    }
  }

  # grafana
  # this is required to proxy Grafana Live WebSocket connections.
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream grafana {
    server grafana:3000;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name grafana.42.fr www.grafana.42.fr;
    ssl_certificate /etc/nginx/ssl/grafana.crt;
    ssl_certificate_key /etc/nginx/ssl/grafana.key;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }
  }
}