http {
  server {
      listen 443 ssl;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_certificate /etc/nginx/ssl/inception.crt;
      ssl_certificate_key /etc/nginx/ssl/inception.key;
      root /var/www;
      server_name localhost ebouvier.42.fr www.ebouvier.42.fr;
      index index.php index.html index.htm;
      location / {
        try_files $uri $uri/ =404;
      }
      location ~ \.php$ {
        include           fastcgi.conf;
        fastcgi_index     index.php;
        fastcgi_pass      wordpress:9000;
      }
  }
}