events {
  worker_connections 1024;
}
http {
  upstream php {
    server wordpress:9000;
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    include /etc/nginx/mime.types;
    index index.php index.html index.htm;
    root /var/www/wordpress;
    server_name ebouvier.42.fr www.ebouvier.42.fr;
    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
      deny all;
    }

    location = /favicon.ico {
      log_not_found off; access_log off;
    }

    location = /favicon.svg {
      log_not_found off; access_log off;
    }

    location = /robots.txt {
      log_not_found off; access_log off; allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
      expires max;
      log_not_found off;
    }
  }
}